# sc-demo

./: README.md  pom.xml
sc-base/: pom.xml
sc-core/: pom.xml
sc-core/src/main/java/com/app/core/common/base/: ApiResult.java
sc-impl/: pom.xml
sc-impl/sc-impl-member/: pom.xml
sc-impl/sc-impl-phone/: pom.xml
sc-impl/sc-member/: pom.xml
sc-impl/sc-member/src/main/java/com/app/impl/member/: MemberApplication.java
sc-impl/sc-member/src/main/java/com/app/impl/member/controller/: MemberController.java
sc-impl/sc-member/src/main/java/com/app/impl/member/feign/: PhoneServiceFeign.java
sc-impl/sc-member/src/main/resources/: application.yml
sc-impl/sc-phone/: pom.xml
sc-impl/sc-phone/src/main/java/com/app/impl/phone/: PhoneApplication.java
sc-impl/sc-phone/src/main/java/com/app/impl/phone/service/: PhoneService.java
sc-impl/sc-phone/src/main/java/com/app/impl/phone/service/impl/: PhoneServiceImpl.java
sc-impl/sc-phone/src/main/resources/: application.yml
sc-impl/uaa-provider/: pom.xml
sc-impl/uaa-provider/src/main/java/com/app/impl/: UAACloudApplication.java
sc-impl/uaa-provider/src/main/resources/: application.yml
sc-start/: pom.xml
sc-start/src/main/java/com/app/: EurekaServerApplication.java
sc-start/src/main/resources/: application.yml
